{
  "name": "Re:verse Shion — 詩韻思想 × TAROT BREAKER",
  "short_name": "Re:verse Shion",
  "description": "詩韻思想（言葉が魂を救う世界）と物語TAROT BREAKERの統合ハブ。読む・聴く・学ぶ・受け取るをひとつに。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b1a",
  "theme_color": "#0b0b1a",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["philosophy", "art", "story", "spiritual"],
  "shortcuts": [
    {
      "name": "詩韻思想を読む",
      "url": "/#trinity",
      "icons": [{ "src": "/assets/icons/book.png", "sizes": "96x96" }]
    },
    {
      "name": "TAROT BREAKERを体験",
      "url": "https://ncode.syosetu.com/n5806lb/",
      "icons": [{ "src": "/assets/icons/tarot.png", "sizes": "96x96" }]
    },
    {
      "name": "星の言葉を受け取る",
      "url": "https://lin.ee/LYnlU0f",
      "icons": [{ "src": "/assets/icons/star.png", "sizes": "96x96" }]
    }
  ]
}
