{
  "version": 1,
  "skits": [
    {
      "id": "skit_001",
      "url": "/skits/skit_001.json",
      "title": "Shionverse Skit 001",
      "tags": ["daily", "warm"],
      "length": "short"
    },
    {
      "id": "skit_002",
      "url": "/skits/skit_002.json",
      "title": "Shionverse Skit 002",
      "tags": ["daily", "fun"],
      "length": "short"
    },
    {
      "id": "skit_003",
      "url": "/skits/skit_003.json",
      "title": "Shionverse Skit 003",
      "tags": ["daily", "calm", "cozy"],
      "length": "short"
    },
    {
      "id": "skit_004",
      "url": "/skits/skit_004.json",
      "title": "Shionverse Skit 004",
      "tags": ["daily", "meal", "warm", "together"],
      "length": "short"
    },
    {
      "id": "skit_005",
      "url": "/skits/skit_005.json",
      "title": "Shionverse Skit 005",
      "tags": ["daily", "night", "quiet", "peaceful"],
      "length": "short"
    },
    {
      "id": "skit_006",
      "url": "/skits/skit_006.json",
      "title": "Shionverse Skit 006",
      "tags": ["daily", "morning", "gentle", "sound"],
      "length": "short"
    },
    {
      "id": "skit_007",
      "url": "/skits/skit_007.json",
      "title": "Shionverse Skit 007",
      "tags": ["daily", "walk", "nature", "starrealm", "slow"],
      "length": "short"
    },
    {
      "id": "skit_008",
      "url": "/skits/skit_008.json",
      "title": "Shionverse Skit 008",
      "tags": ["daily", "stars", "starrealm", "calm", "choice"],
      "length": "short"
    },
    {
      "id": "skit_009",
      "url": "/skits/skit_009.json",
      "title": "Shionverse Skit 009",
      "tags": ["daily", "pre-dawn", "boundary", "soul", "shion-philosophy"],
      "length": "short"
    },
    {
      "id": "skit_010",
      "url": "/skits/skit_010.json",
      "title": "Shionverse Skit 010",
      "tags": ["starrealm", "castle", "festival", "warm", "together"],
      "length": "short"
    },
    {
      "id": "skit_011",
      "url": "/skits/skit_011.json",
      "title": "Shionverse Skit 011",
      "tags": ["daily", "tarot", "starrealm", "gentle", "connection"],
      "length": "short"
    },
    {
      "id": "skit_012",
      "url": "/skits/skit_012.json",
      "title": "Shionverse Skit 012",
      "tags": ["daily", "night", "tarot", "rest", "quiet"],
      "length": "short"
    },
    {
      "id": "skit_013",
      "url": "/skits/skit_013.json",
      "title": "Shionverse Skit 013",
      "tags": ["daily", "morning", "tarot", "silence", "beginning"],
      "length": "short"
    },
    {
      "id": "skit_014",
      "url": "/skits/skit_014.json",
      "title": "Shionverse Skit 014",
      "tags": ["daily", "mishap", "shiopon", "care", "warm"],
      "length": "short"
    },
    {
      "id": "skit_015",
      "url": "/skits/skit_015.json",
      "title": "Shionverse Skit 015",
      "tags": ["daily", "mishap", "lumiere", "support", "gentle"],
      "length": "short"
    },
    {
      "id": "skit_016",
      "url": "/skits/skit_016.json",
      "title": "Shionverse Skit 016",
      "tags": ["daily", "memory", "laugh", "together", "warm"],
      "length": "short"
    },
    {
      "id": "skit_017",
      "url": "/skits/skit_017.json",
      "title": "Shionverse Skit 017",
      "tags": ["daily", "tarot", "afterglow", "gentle", "gratitude"],
      "length": "short"
    },
    {
      "id": "skit_018",
      "url": "/skits/skit_018.json",
      "title": "Shionverse Skit 018",
      "tags": ["starrealm", "myth", "tarot", "origin", "story"],
      "length": "short"
    },
    {
      "id": "skit_019",
      "url": "/skits/skit_019.json",
      "title": "Shionverse Skit 019",
      "tags": ["starrealm", "animals", "encounter", "wonder", "daily"],
      "length": "short"
    },
    {
      "id": "skit_020",
      "url": "/skits/skit_020.json",
      "title": "Shionverse Skit 020",
      "tags": ["starrealm", "weather", "calm", "gentle", "daily"],
      "length": "short"
    },
    {
      "id": "skit_021",
      "url": "/skits/skit_021.json",
      "title": "Shionverse Skit 021",
      "tags": ["daily", "trust", "lumiere", "belief", "gentle"],
      "length": "short"
    },
    {
      "id": "skit_022",
      "url": "/skits/skit_022.json",
      "title": "Shionverse Skit 022",
      "tags": ["daily", "words", "lumiere", "healing", "light"],
      "length": "short"
    },
    {
      "id": "skit_023",
      "url": "/skits/skit_023.json",
      "title": "Shionverse Skit 023",
      "tags": ["daily", "tarot", "philosophy", "self", "guidance"],
      "length": "short"
    },

    {
      "id": "skit_024",
      "url": "/skits/skit_024.json",
      "title": "Shionverse Skit 024",
      "tags": ["daily", "tarot", "afterglow", "gentle", "quiet"],
      "length": "short"
    },
    {
      "id": "skit_025",
      "url": "/skits/skit_025.json",
      "title": "Shionverse Skit 025",
      "tags": ["tarot", "death", "rebirth", "gentle", "courage"],
      "length": "short"
    },
    {
      "id": "skit_026",
      "url": "/skits/skit_026.json",
      "title": "Shionverse Skit 026",
      "tags": ["tarot", "tower", "acceptance", "reset", "forward"],
      "length": "short"
    },
    
    {
      "id": "skit_027",
      "url": "/skits/skit_027.json",
      "title": "Shionverse Skit 027",
      "tags": ["tarot", "death", "rebirth", "gentle", "courage"],
      "length": "short"
    },
    
    {
      "id": "skit_028",
      "url": "/skits/skit_028.json",
      "title": "Shionverse Skit 028",
      "tags": ["tarot", "death", "rebirth", "gentle", "courage"],
      "length": "short"
    },
    
    {
      "id": "skit_029",
      "url": "/skits/skit_029.json",
      "title": "Shionverse Skit 029",
      "tags": ["tarot", "death", "rebirth", "gentle", "courage"],
      "length": "short"
    },
    
    {
      "id": "skit_030",
      "url": "/skits/skit_030.json",
      "title": "Shionverse Skit 030",
      "tags": ["tarot", "death", "rebirth", "gentle", "courage"],
      "length": "short"
    },
    
    {
      "id": "skit_031",
      "url": "/skits/skit_031.json",
      "title": "Shionverse Skit 031",
      "tags": ["tarot", "death", "rebirth", "gentle", "courage"],
      "length": "short"
    }
  ]
}
